# websocketservers

servera/: .gitignore  README.md  pom.xml
servera/src/main/java/com/comeon/servera/: Application.java  WsData.java  WsStompSessionHandler.java
servera/src/main/java/com/comeon/servera/beans/: RefreshValuesBean.java
servera/src/main/java/com/comeon/servera/configuration/: CustomSchedulingConfigurer.java  PropertySourcesConfiguration.java
servera/src/main/java/com/comeon/servera/controllers/: AdminController.java  WsController.java
servera/src/main/java/com/comeon/servera/logging/: LoggingAspect.java
servera/src/main/java/com/comeon/servera/model/: RefreshValues.java  WsData.java
servera/src/main/java/com/comeon/servera/services/: WsSockJsClientService.java  WsStompSessionHandler.java
servera/src/main/resources/: application.properties  logback.xml  message.properties
servera/src/main/resources/templates/: form.html
serverb/: .gitignore  README.md  pom.xml
serverb/src/main/java/com/comeon/serverb/: Application.java  WebSocketConfig.java  WsController.java  WsData.java
serverb/src/main/java/com/comeon/serverb/configuration/: WebSocketConfiguration.java
serverb/src/main/java/com/comeon/serverb/controller/: WsController.java
serverb/src/main/java/com/comeon/serverb/logging/: LoggingAspect.java
serverb/src/main/java/com/comeon/serverb/model/: WsData.java
serverb/src/main/resources/: application.properties  logback.xml
serverb/src/main/resources/static/: index.html
